# study

./: pom.xml
src/main/java/com/cn/datasource/: DatasourceApplication.java
src/main/java/com/cn/datasource/datasource/: DynamicDataSource.java
src/main/java/com/cn/datasource/datasource/annotation/: EnableAutoDynamicDataSource.java  TargetDataSource.java
src/main/java/com/cn/datasource/datasource/context/: DynamicDataSourceContextHolder.java
src/main/java/com/cn/datasource/datasource/intercepter/: DynamicDataSourceAspect.java
src/main/java/com/cn/datasource/datasource/register/: DynamicDataSourceRegister.java
src/main/resources/: application.properties
src/test/java/com/cn/datasource/: DatasourceApplicationTests.java
